<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,2670)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,2460)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1680)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(1270,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1270,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(1320,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1060)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1270)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1380)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1490)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,950)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(1680,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(1680,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1680,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1680,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(1730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1060)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1160)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1270)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1380)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1490)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,730)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,840)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,950)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(2080,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(2080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(2080,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(2080,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(2080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(2080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(2080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(2130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1050)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1150)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1260)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1370)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1480)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,720)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,830)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,940)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(2490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(2490,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(2490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(2490,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(2490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(2490,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(2490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(2540,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2540,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1050)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1150)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1260)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1370)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1480)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,720)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,830)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,940)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(480,2340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(600,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(600,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(600,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(600,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(600,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(600,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(600,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(600,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(600,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(600,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(600,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(600,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(600,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(600,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(600,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(600,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(600,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(600,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(600,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(600,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(600,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(600,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(600,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(600,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(600,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(600,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(600,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(600,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(600,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(600,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,2320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(980,1460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,2460)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2660,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1270,1080)" to="(1440,1080)"/>
    <wire from="(1270,1180)" to="(1440,1180)"/>
    <wire from="(1270,1290)" to="(1440,1290)"/>
    <wire from="(1270,1400)" to="(1440,1400)"/>
    <wire from="(1270,1510)" to="(1440,1510)"/>
    <wire from="(1270,750)" to="(1440,750)"/>
    <wire from="(1270,860)" to="(1440,860)"/>
    <wire from="(1270,970)" to="(1440,970)"/>
    <wire from="(1320,1100)" to="(1440,1100)"/>
    <wire from="(1320,1200)" to="(1440,1200)"/>
    <wire from="(1320,1310)" to="(1440,1310)"/>
    <wire from="(1320,1420)" to="(1440,1420)"/>
    <wire from="(1320,1530)" to="(1440,1530)"/>
    <wire from="(1320,770)" to="(1440,770)"/>
    <wire from="(1320,880)" to="(1440,880)"/>
    <wire from="(1320,990)" to="(1440,990)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,1060)" to="(1440,1060)"/>
    <wire from="(1380,1160)" to="(1440,1160)"/>
    <wire from="(1380,1270)" to="(1440,1270)"/>
    <wire from="(1380,1380)" to="(1440,1380)"/>
    <wire from="(1380,1490)" to="(1440,1490)"/>
    <wire from="(1380,730)" to="(1440,730)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(1380,950)" to="(1440,950)"/>
    <wire from="(1500,1060)" to="(1580,1060)"/>
    <wire from="(1500,1160)" to="(1580,1160)"/>
    <wire from="(1500,1270)" to="(1580,1270)"/>
    <wire from="(1500,1380)" to="(1580,1380)"/>
    <wire from="(1500,1490)" to="(1580,1490)"/>
    <wire from="(1500,730)" to="(1580,730)"/>
    <wire from="(1500,840)" to="(1580,840)"/>
    <wire from="(1500,950)" to="(1580,950)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1680,1080)" to="(1850,1080)"/>
    <wire from="(1680,1180)" to="(1850,1180)"/>
    <wire from="(1680,1290)" to="(1850,1290)"/>
    <wire from="(1680,1400)" to="(1850,1400)"/>
    <wire from="(1680,1510)" to="(1850,1510)"/>
    <wire from="(1680,750)" to="(1850,750)"/>
    <wire from="(1680,860)" to="(1850,860)"/>
    <wire from="(1680,970)" to="(1850,970)"/>
    <wire from="(1730,1100)" to="(1850,1100)"/>
    <wire from="(1730,1200)" to="(1850,1200)"/>
    <wire from="(1730,1310)" to="(1850,1310)"/>
    <wire from="(1730,1420)" to="(1850,1420)"/>
    <wire from="(1730,1530)" to="(1850,1530)"/>
    <wire from="(1730,770)" to="(1850,770)"/>
    <wire from="(1730,880)" to="(1850,880)"/>
    <wire from="(1730,990)" to="(1850,990)"/>
    <wire from="(1790,1060)" to="(1850,1060)"/>
    <wire from="(1790,1160)" to="(1850,1160)"/>
    <wire from="(1790,1270)" to="(1850,1270)"/>
    <wire from="(1790,1380)" to="(1850,1380)"/>
    <wire from="(1790,1490)" to="(1850,1490)"/>
    <wire from="(1790,730)" to="(1850,730)"/>
    <wire from="(1790,840)" to="(1850,840)"/>
    <wire from="(1790,950)" to="(1850,950)"/>
    <wire from="(1910,1060)" to="(1990,1060)"/>
    <wire from="(1910,1160)" to="(1990,1160)"/>
    <wire from="(1910,1270)" to="(1990,1270)"/>
    <wire from="(1910,1380)" to="(1990,1380)"/>
    <wire from="(1910,1490)" to="(1990,1490)"/>
    <wire from="(1910,730)" to="(1990,730)"/>
    <wire from="(1910,840)" to="(1990,840)"/>
    <wire from="(1910,950)" to="(1990,950)"/>
    <wire from="(2080,1070)" to="(2250,1070)"/>
    <wire from="(2080,1170)" to="(2250,1170)"/>
    <wire from="(2080,1280)" to="(2250,1280)"/>
    <wire from="(2080,1390)" to="(2250,1390)"/>
    <wire from="(2080,1500)" to="(2250,1500)"/>
    <wire from="(2080,740)" to="(2250,740)"/>
    <wire from="(2080,850)" to="(2250,850)"/>
    <wire from="(2080,960)" to="(2250,960)"/>
    <wire from="(2130,1090)" to="(2250,1090)"/>
    <wire from="(2130,1190)" to="(2250,1190)"/>
    <wire from="(2130,1300)" to="(2250,1300)"/>
    <wire from="(2130,1410)" to="(2250,1410)"/>
    <wire from="(2130,1520)" to="(2250,1520)"/>
    <wire from="(2130,760)" to="(2250,760)"/>
    <wire from="(2130,870)" to="(2250,870)"/>
    <wire from="(2130,980)" to="(2250,980)"/>
    <wire from="(2190,1050)" to="(2250,1050)"/>
    <wire from="(2190,1150)" to="(2250,1150)"/>
    <wire from="(2190,1260)" to="(2250,1260)"/>
    <wire from="(2190,1370)" to="(2250,1370)"/>
    <wire from="(2190,1480)" to="(2250,1480)"/>
    <wire from="(2190,720)" to="(2250,720)"/>
    <wire from="(2190,830)" to="(2250,830)"/>
    <wire from="(2190,940)" to="(2250,940)"/>
    <wire from="(2310,1050)" to="(2390,1050)"/>
    <wire from="(2310,1150)" to="(2390,1150)"/>
    <wire from="(2310,1260)" to="(2390,1260)"/>
    <wire from="(2310,1370)" to="(2390,1370)"/>
    <wire from="(2310,1480)" to="(2390,1480)"/>
    <wire from="(2310,720)" to="(2390,720)"/>
    <wire from="(2310,830)" to="(2390,830)"/>
    <wire from="(2310,940)" to="(2390,940)"/>
    <wire from="(2490,1070)" to="(2660,1070)"/>
    <wire from="(2490,1170)" to="(2660,1170)"/>
    <wire from="(2490,1280)" to="(2660,1280)"/>
    <wire from="(2490,1390)" to="(2660,1390)"/>
    <wire from="(2490,1500)" to="(2660,1500)"/>
    <wire from="(2490,740)" to="(2660,740)"/>
    <wire from="(2490,850)" to="(2660,850)"/>
    <wire from="(2490,960)" to="(2660,960)"/>
    <wire from="(2540,1090)" to="(2660,1090)"/>
    <wire from="(2540,1190)" to="(2660,1190)"/>
    <wire from="(2540,1300)" to="(2660,1300)"/>
    <wire from="(2540,1410)" to="(2660,1410)"/>
    <wire from="(2540,1520)" to="(2660,1520)"/>
    <wire from="(2540,760)" to="(2660,760)"/>
    <wire from="(2540,870)" to="(2660,870)"/>
    <wire from="(2540,980)" to="(2660,980)"/>
    <wire from="(2600,1050)" to="(2660,1050)"/>
    <wire from="(2600,1150)" to="(2660,1150)"/>
    <wire from="(2600,1260)" to="(2660,1260)"/>
    <wire from="(2600,1370)" to="(2660,1370)"/>
    <wire from="(2600,1480)" to="(2660,1480)"/>
    <wire from="(2600,720)" to="(2660,720)"/>
    <wire from="(2600,830)" to="(2660,830)"/>
    <wire from="(2600,940)" to="(2660,940)"/>
    <wire from="(2720,1050)" to="(2800,1050)"/>
    <wire from="(2720,1150)" to="(2800,1150)"/>
    <wire from="(2720,1260)" to="(2800,1260)"/>
    <wire from="(2720,1370)" to="(2800,1370)"/>
    <wire from="(2720,1480)" to="(2800,1480)"/>
    <wire from="(2720,720)" to="(2800,720)"/>
    <wire from="(2720,830)" to="(2800,830)"/>
    <wire from="(2720,940)" to="(2800,940)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(350,2320)" to="(380,2320)"/>
    <wire from="(430,2300)" to="(940,2300)"/>
    <wire from="(430,2340)" to="(480,2340)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(600,1020)" to="(850,1020)"/>
    <wire from="(600,1050)" to="(860,1050)"/>
    <wire from="(600,1080)" to="(870,1080)"/>
    <wire from="(600,1110)" to="(880,1110)"/>
    <wire from="(600,1140)" to="(890,1140)"/>
    <wire from="(600,1170)" to="(900,1170)"/>
    <wire from="(600,1200)" to="(910,1200)"/>
    <wire from="(600,1230)" to="(920,1230)"/>
    <wire from="(600,1260)" to="(930,1260)"/>
    <wire from="(600,1300)" to="(940,1300)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(600,1360)" to="(640,1360)"/>
    <wire from="(600,1390)" to="(650,1390)"/>
    <wire from="(600,1420)" to="(660,1420)"/>
    <wire from="(600,1450)" to="(670,1450)"/>
    <wire from="(600,1480)" to="(680,1480)"/>
    <wire from="(600,1510)" to="(690,1510)"/>
    <wire from="(600,1540)" to="(700,1540)"/>
    <wire from="(600,1570)" to="(710,1570)"/>
    <wire from="(600,1600)" to="(720,1600)"/>
    <wire from="(600,1630)" to="(730,1630)"/>
    <wire from="(600,1660)" to="(740,1660)"/>
    <wire from="(600,1690)" to="(750,1690)"/>
    <wire from="(600,1720)" to="(760,1720)"/>
    <wire from="(600,1750)" to="(770,1750)"/>
    <wire from="(600,1780)" to="(780,1780)"/>
    <wire from="(600,1810)" to="(790,1810)"/>
    <wire from="(600,1840)" to="(800,1840)"/>
    <wire from="(600,1870)" to="(810,1870)"/>
    <wire from="(600,1900)" to="(820,1900)"/>
    <wire from="(600,1930)" to="(830,1930)"/>
    <wire from="(600,1960)" to="(840,1960)"/>
    <wire from="(600,1990)" to="(850,1990)"/>
    <wire from="(600,2020)" to="(860,2020)"/>
    <wire from="(600,2050)" to="(870,2050)"/>
    <wire from="(600,2080)" to="(880,2080)"/>
    <wire from="(600,2110)" to="(890,2110)"/>
    <wire from="(600,2140)" to="(900,2140)"/>
    <wire from="(600,2170)" to="(910,2170)"/>
    <wire from="(600,2200)" to="(920,2200)"/>
    <wire from="(600,2230)" to="(930,2230)"/>
    <wire from="(600,2330)" to="(630,2330)"/>
    <wire from="(600,2360)" to="(640,2360)"/>
    <wire from="(600,2390)" to="(650,2390)"/>
    <wire from="(600,2420)" to="(660,2420)"/>
    <wire from="(600,2450)" to="(670,2450)"/>
    <wire from="(600,2480)" to="(680,2480)"/>
    <wire from="(600,2510)" to="(690,2510)"/>
    <wire from="(600,2540)" to="(700,2540)"/>
    <wire from="(600,2570)" to="(710,2570)"/>
    <wire from="(600,2600)" to="(720,2600)"/>
    <wire from="(600,2630)" to="(730,2630)"/>
    <wire from="(600,2660)" to="(740,2660)"/>
    <wire from="(600,2690)" to="(750,2690)"/>
    <wire from="(600,2720)" to="(760,2720)"/>
    <wire from="(600,2750)" to="(770,2750)"/>
    <wire from="(600,2780)" to="(780,2780)"/>
    <wire from="(600,2810)" to="(790,2810)"/>
    <wire from="(600,2840)" to="(800,2840)"/>
    <wire from="(600,2870)" to="(810,2870)"/>
    <wire from="(600,2900)" to="(820,2900)"/>
    <wire from="(600,2930)" to="(830,2930)"/>
    <wire from="(600,2960)" to="(840,2960)"/>
    <wire from="(600,2990)" to="(850,2990)"/>
    <wire from="(600,3020)" to="(860,3020)"/>
    <wire from="(600,3050)" to="(870,3050)"/>
    <wire from="(600,3080)" to="(880,3080)"/>
    <wire from="(600,3110)" to="(890,3110)"/>
    <wire from="(600,3140)" to="(900,3140)"/>
    <wire from="(600,3170)" to="(910,3170)"/>
    <wire from="(600,3200)" to="(920,3200)"/>
    <wire from="(600,3230)" to="(930,3230)"/>
    <wire from="(600,330)" to="(940,330)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(600,570)" to="(700,570)"/>
    <wire from="(600,600)" to="(710,600)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(600,660)" to="(730,660)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(600,720)" to="(750,720)"/>
    <wire from="(600,750)" to="(760,750)"/>
    <wire from="(600,780)" to="(770,780)"/>
    <wire from="(600,810)" to="(780,810)"/>
    <wire from="(600,840)" to="(790,840)"/>
    <wire from="(600,870)" to="(800,870)"/>
    <wire from="(600,900)" to="(810,900)"/>
    <wire from="(600,930)" to="(820,930)"/>
    <wire from="(600,960)" to="(830,960)"/>
    <wire from="(600,990)" to="(840,990)"/>
    <wire from="(630,1310)" to="(630,1330)"/>
    <wire from="(630,1310)" to="(940,1310)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2310)" to="(630,2330)"/>
    <wire from="(630,2310)" to="(940,2310)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,340)" to="(940,340)"/>
    <wire from="(640,1320)" to="(640,1360)"/>
    <wire from="(640,1320)" to="(940,1320)"/>
    <wire from="(640,2320)" to="(640,2360)"/>
    <wire from="(640,2320)" to="(940,2320)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(640,350)" to="(940,350)"/>
    <wire from="(650,1330)" to="(650,1390)"/>
    <wire from="(650,1330)" to="(940,1330)"/>
    <wire from="(650,2330)" to="(650,2390)"/>
    <wire from="(650,2330)" to="(940,2330)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,360)" to="(940,360)"/>
    <wire from="(660,1340)" to="(660,1420)"/>
    <wire from="(660,1340)" to="(940,1340)"/>
    <wire from="(660,2340)" to="(660,2420)"/>
    <wire from="(660,2340)" to="(940,2340)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(660,370)" to="(940,370)"/>
    <wire from="(670,1350)" to="(670,1450)"/>
    <wire from="(670,1350)" to="(940,1350)"/>
    <wire from="(670,2350)" to="(670,2450)"/>
    <wire from="(670,2350)" to="(940,2350)"/>
    <wire from="(670,380)" to="(670,480)"/>
    <wire from="(670,380)" to="(940,380)"/>
    <wire from="(680,1360)" to="(680,1480)"/>
    <wire from="(680,1360)" to="(940,1360)"/>
    <wire from="(680,2360)" to="(680,2480)"/>
    <wire from="(680,2360)" to="(940,2360)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(680,390)" to="(940,390)"/>
    <wire from="(690,1370)" to="(690,1510)"/>
    <wire from="(690,1370)" to="(940,1370)"/>
    <wire from="(690,2370)" to="(690,2510)"/>
    <wire from="(690,2370)" to="(940,2370)"/>
    <wire from="(690,400)" to="(690,540)"/>
    <wire from="(690,400)" to="(940,400)"/>
    <wire from="(700,1380)" to="(700,1540)"/>
    <wire from="(700,1380)" to="(940,1380)"/>
    <wire from="(700,2380)" to="(700,2540)"/>
    <wire from="(700,2380)" to="(940,2380)"/>
    <wire from="(700,410)" to="(700,570)"/>
    <wire from="(700,410)" to="(940,410)"/>
    <wire from="(710,1390)" to="(710,1570)"/>
    <wire from="(710,1390)" to="(940,1390)"/>
    <wire from="(710,2390)" to="(710,2570)"/>
    <wire from="(710,2390)" to="(940,2390)"/>
    <wire from="(710,420)" to="(710,600)"/>
    <wire from="(710,420)" to="(940,420)"/>
    <wire from="(720,1400)" to="(720,1600)"/>
    <wire from="(720,1400)" to="(940,1400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2400)" to="(720,2600)"/>
    <wire from="(720,2400)" to="(940,2400)"/>
    <wire from="(720,430)" to="(720,630)"/>
    <wire from="(720,430)" to="(940,430)"/>
    <wire from="(730,1410)" to="(730,1630)"/>
    <wire from="(730,1410)" to="(940,1410)"/>
    <wire from="(730,2410)" to="(730,2630)"/>
    <wire from="(730,2410)" to="(940,2410)"/>
    <wire from="(730,440)" to="(730,660)"/>
    <wire from="(730,440)" to="(940,440)"/>
    <wire from="(740,1420)" to="(740,1660)"/>
    <wire from="(740,1420)" to="(940,1420)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2420)" to="(740,2660)"/>
    <wire from="(740,2420)" to="(940,2420)"/>
    <wire from="(740,450)" to="(740,690)"/>
    <wire from="(740,450)" to="(940,450)"/>
    <wire from="(750,1430)" to="(750,1690)"/>
    <wire from="(750,1430)" to="(940,1430)"/>
    <wire from="(750,2430)" to="(750,2690)"/>
    <wire from="(750,2430)" to="(940,2430)"/>
    <wire from="(750,460)" to="(750,720)"/>
    <wire from="(750,460)" to="(940,460)"/>
    <wire from="(760,1440)" to="(760,1720)"/>
    <wire from="(760,1440)" to="(940,1440)"/>
    <wire from="(760,2440)" to="(760,2720)"/>
    <wire from="(760,2440)" to="(940,2440)"/>
    <wire from="(760,470)" to="(760,750)"/>
    <wire from="(760,470)" to="(940,470)"/>
    <wire from="(770,1450)" to="(770,1750)"/>
    <wire from="(770,1450)" to="(940,1450)"/>
    <wire from="(770,2450)" to="(770,2750)"/>
    <wire from="(770,2450)" to="(940,2450)"/>
    <wire from="(770,480)" to="(770,780)"/>
    <wire from="(770,480)" to="(940,480)"/>
    <wire from="(780,1460)" to="(780,1780)"/>
    <wire from="(780,1460)" to="(940,1460)"/>
    <wire from="(780,2460)" to="(780,2780)"/>
    <wire from="(780,2460)" to="(940,2460)"/>
    <wire from="(780,490)" to="(780,810)"/>
    <wire from="(780,490)" to="(940,490)"/>
    <wire from="(790,1470)" to="(790,1810)"/>
    <wire from="(790,1470)" to="(940,1470)"/>
    <wire from="(790,2470)" to="(790,2810)"/>
    <wire from="(790,2470)" to="(940,2470)"/>
    <wire from="(790,500)" to="(790,840)"/>
    <wire from="(790,500)" to="(940,500)"/>
    <wire from="(800,1480)" to="(800,1840)"/>
    <wire from="(800,1480)" to="(940,1480)"/>
    <wire from="(800,2480)" to="(800,2840)"/>
    <wire from="(800,2480)" to="(940,2480)"/>
    <wire from="(800,510)" to="(800,870)"/>
    <wire from="(800,510)" to="(940,510)"/>
    <wire from="(810,1490)" to="(810,1870)"/>
    <wire from="(810,1490)" to="(940,1490)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,2490)" to="(810,2870)"/>
    <wire from="(810,2490)" to="(940,2490)"/>
    <wire from="(810,520)" to="(810,900)"/>
    <wire from="(810,520)" to="(940,520)"/>
    <wire from="(820,1500)" to="(820,1900)"/>
    <wire from="(820,1500)" to="(940,1500)"/>
    <wire from="(820,2500)" to="(820,2900)"/>
    <wire from="(820,2500)" to="(940,2500)"/>
    <wire from="(820,530)" to="(820,930)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(830,1510)" to="(830,1930)"/>
    <wire from="(830,1510)" to="(940,1510)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,2510)" to="(830,2930)"/>
    <wire from="(830,2510)" to="(940,2510)"/>
    <wire from="(830,540)" to="(830,960)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(840,1520)" to="(840,1960)"/>
    <wire from="(840,1520)" to="(940,1520)"/>
    <wire from="(840,2520)" to="(840,2960)"/>
    <wire from="(840,2520)" to="(940,2520)"/>
    <wire from="(840,550)" to="(840,990)"/>
    <wire from="(840,550)" to="(940,550)"/>
    <wire from="(850,1530)" to="(850,1990)"/>
    <wire from="(850,1530)" to="(940,1530)"/>
    <wire from="(850,2530)" to="(850,2990)"/>
    <wire from="(850,2530)" to="(940,2530)"/>
    <wire from="(850,560)" to="(850,1020)"/>
    <wire from="(850,560)" to="(940,560)"/>
    <wire from="(860,1540)" to="(860,2020)"/>
    <wire from="(860,1540)" to="(940,1540)"/>
    <wire from="(860,2540)" to="(860,3020)"/>
    <wire from="(860,2540)" to="(940,2540)"/>
    <wire from="(860,570)" to="(860,1050)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(870,1550)" to="(870,2050)"/>
    <wire from="(870,1550)" to="(940,1550)"/>
    <wire from="(870,2550)" to="(870,3050)"/>
    <wire from="(870,2550)" to="(940,2550)"/>
    <wire from="(870,580)" to="(870,1080)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(880,1560)" to="(880,2080)"/>
    <wire from="(880,1560)" to="(940,1560)"/>
    <wire from="(880,2560)" to="(880,3080)"/>
    <wire from="(880,2560)" to="(940,2560)"/>
    <wire from="(880,590)" to="(880,1110)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(890,1570)" to="(890,2110)"/>
    <wire from="(890,1570)" to="(940,1570)"/>
    <wire from="(890,2570)" to="(890,3110)"/>
    <wire from="(890,2570)" to="(940,2570)"/>
    <wire from="(890,600)" to="(890,1140)"/>
    <wire from="(890,600)" to="(940,600)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(90,760)" to="(190,760)"/>
    <wire from="(90,790)" to="(190,790)"/>
    <wire from="(90,820)" to="(190,820)"/>
    <wire from="(90,850)" to="(190,850)"/>
    <wire from="(90,880)" to="(190,880)"/>
    <wire from="(90,910)" to="(190,910)"/>
    <wire from="(90,940)" to="(190,940)"/>
    <wire from="(900,1580)" to="(900,2140)"/>
    <wire from="(900,1580)" to="(940,1580)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2580)" to="(900,3140)"/>
    <wire from="(900,2580)" to="(940,2580)"/>
    <wire from="(900,610)" to="(900,1170)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(910,1590)" to="(910,2170)"/>
    <wire from="(910,1590)" to="(940,1590)"/>
    <wire from="(910,2590)" to="(910,3170)"/>
    <wire from="(910,2590)" to="(940,2590)"/>
    <wire from="(910,620)" to="(910,1200)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(920,1600)" to="(920,2200)"/>
    <wire from="(920,1600)" to="(940,1600)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,2600)" to="(920,3200)"/>
    <wire from="(920,2600)" to="(940,2600)"/>
    <wire from="(920,630)" to="(920,1230)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(930,1610)" to="(930,2230)"/>
    <wire from="(930,1610)" to="(940,1610)"/>
    <wire from="(930,2610)" to="(930,3230)"/>
    <wire from="(930,2610)" to="(940,2610)"/>
    <wire from="(930,640)" to="(930,1260)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(960,1620)" to="(960,1680)"/>
    <wire from="(960,1680)" to="(1090,1680)"/>
    <wire from="(960,2620)" to="(960,2670)"/>
    <wire from="(960,2670)" to="(1040,2670)"/>
    <wire from="(960,650)" to="(960,710)"/>
    <wire from="(960,710)" to="(1090,710)"/>
    <wire from="(980,1460)" to="(1070,1460)"/>
    <wire from="(980,2460)" to="(1050,2460)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
